<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Week 2 : Ethical Hacking &amp; Bug Bounties</title>
  <meta property="og:title" content="Week 2 : Ethical Hacking &amp; Bug Bounties" />
  <meta property="og:image" content="https://VishalUniyal.gitlab.io/img/TechChat.jpg" />
  <meta name="description" content="Software Platform Engineer with experience leveraging agile, DevOps, and CI/CD to manage large scale distributed platforms both on prem and in public cloud.">
  <meta property="og:description" content="Software Platform Engineer with experience leveraging agile, DevOps, and CI/CD to manage large scale distributed platforms both on prem and in public cloud." />
  <meta name="author" content="Vishal Uniyal">
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
  
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" rel="stylesheet">
  <link href='https://cdnjs.cloudflare.com/ajax/libs/devicons/1.8.0/css/devicons.min.css' rel='stylesheet'>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" rel="stylesheet">
  
  <link href="https://VishalUniyal.gitlab.io/css/resume.css" rel="stylesheet">
  <link href="https://VishalUniyal.gitlab.io/css/tweaks.css" rel="stylesheet">
  <meta name="generator" content="Hugo 0.54.0" />
  
   
  
</head>
<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
  <a class="navbar-brand js-scroll-trigger" href="#page-top">
    <span class="d-block d-lg-none">Vishal Uniyal</span>
    <span class="d-none d-lg-block">
      <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="/img/TechChat.jpg" alt="">
    </span>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#about">About</a>
      </li>
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#skills">Skills</a>
          </li>
      
      
      
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#experience">Experience</a>
          </li>
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#education">Education</a>
          </li>
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#blog">Blog</a>
          </li>
      
    </ul>
  </div>
</nav>

  <div class="container-fluid p-0">
    
<nav aria-label="breadcrumb">
  <ol  class="breadcrumb">
    





<li class="breadcrumb-item">
  <a href="https://VishalUniyal.gitlab.io/">Home</a>
</li>


<li class="breadcrumb-item">
  <a href="https://VishalUniyal.gitlab.io/blog/">Blog</a>
</li>


<li class="breadcrumb-item active">
  <a href="https://VishalUniyal.gitlab.io/blog/week1blog/">Week 2 : Ethical Hacking &amp; Bug Bounties</a>
</li>

  </ol>
</nav>




<section class="resume-section p-3 p-lg-5 d-flex d-column">
  <div class="my-auto">
    <h2 class="mb-0"><span class="text-primary">Week 2 : Ethical Hacking &amp; Bug Bounties</span></h2>
    <span class="text-primary">February 13, 2019</span>
    <p><br>
Ethical hacking and bug bounties are becomming popular these days, and they are getting paid well for this job. Professtional Ethical Hackers working for big organisations are responsible to test break into the company and systems and develop reports to fix these issue. Where as Bug Bounty hunters are individuals or group of people who find ways to break into company&rsquo;s network and report it to the company they hacked, where they get paid as Bounty.</p>

<p>These have great influence on the company and the people who benefit. It greatly minimises the attacks that one organisation is vulnerable to. A whole new cyber security department is being setup for the organisation, multiple roles are being created such as Cyber Security Engineer, Network Analyst etc. Thus creating more opportunities for people who are persuing roles in C.S. Cyber Security has become the new upcoming job market.</p>

<p><iframe height="400px" width="800px" src="https://www.youtube.com/embed/-HVGMVoj7VQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>Very Informative Lecture on Bug Bounties and Responsible Disclosure</p></p>

<p>Bug Bounty hunters have to follow a responsible disclosure procedure so that they release a organisation&rsquo;s network/framework vulnerablilities safely to the organisation with/without going public. Going public with the new finding could lead to premature attacks to the company and the people who discovered the bug can be blamed for. A researcher can only disclose a vulnerablity if his report was ignored, or it was not fixed or they felt letting the public know about it will enable the company to fix it, or they are afraid of any legal actions that will be taken against them.</p>

<p><img src="/img/OSWP.PNG" height="400px" width="800px"></img>
<p>Local hosting and testing is one of the ideal testing ways to get started.</p></p>

<p class="">Whenever I break into the network or if I find any bugs</p>
<ul class="">
                <li>Respect the privacy and not destroy people’s data. NEVER impact other users with your testing.</li>
                <li>Not to disclose the bugs to public unless a mutual agreement is made with the security team of that company.</li>
                <li>I will document the report in detail of how I exploited the bug so that it will be easier for the company to analyse and fix the bug.</li>
                <li>Respect other Bug hunters and respect company policies on any platform you are bug hunting and reporting.</li>
                <li>Take company’s consent before trying hacking their network or website.</li>
                <li>Allways go through their, privacy and Terms and Conditions before performing any actions on live company network.</li>
            </ul>

<img src="/img/Capture3.PNG" height="400px" width="800px"></img>
            <p> Always check the license agreements before performing any sort of attacks</p>
            <br>

<h3>Reference</h3>
        <br>
        <p class="">
                Hacker One - https://www.hackerone.com/disclosure-guidelines/ </p>
            <p class="">    Bug Crowd - https://www.bugcrowd.com/resource/what-is-responsible-disclosure/
        </p>

    <p>Project link: <a href="http://www.kotaku.co.uk/2018/11/13/valve-pays-15000-to-hacker-who-found-steam-bug-that-generates-free-games">http://www.kotaku.co.uk/2018/11/13/valve-pays-15000-to-hacker-who-found-steam-bug-that-generates-free-games</a></p>
    <ul class="tags">
    
      <li><a class="tag" href="/tags/xss">xss</a></li>
    
      <li><a class="tag" href="/tags/bug-bounty">Bug Bounty</a></li>
    
      <li><a class="tag" href="/tags/hackerone">HackerOne</a></li>
    
      <li><a class="tag" href="/tags/ci/cd-pipelines">CI/CD pipelines</a></li>
    
      <li><a class="tag" href="/tags/agile">agile</a></li>
    
      <li><a class="tag" href="/tags/culture">Culture</a></li>
    
</ul>

  </div>
</section>


    <span style="color: #999999; font-size: 60%;">Nifty <a href="https://codepen.io/wbeeftink/pen/dIaDH">tech tag lists</a> from <a class="pen-owner-link" href="https://codepen.io/wbeeftink">Wouter Beeftink</a> </span>
    
  </div>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
  
  <script src="/js/resume.js"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=XX-123446-01"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'XX-123446-01');
  </script>
  

  
</body>
</html>
